<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".SimpleNotificationActivity"
        tools:ignore="HardcodedText">

    <Button
            android:id="@+id/buttonTriggerNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIGGER NOTIFICATION"/>

    <EditText
            android:id="@+id/editTextNotificationCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="1000"
            android:gravity="center"
            tools:ignore="Autofill,LabelFor"/>

    <EditText
            android:id="@+id/editTextDelayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="2000"
            android:gravity="center"
            tools:ignore="Autofill,LabelFor"/>

    <Button
            android:id="@+id/buttonCancelNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"/>



</LinearLayout>